<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Change</title>
  <link rel="stylesheet" href="change.css">
</head>
<body>
  <header>
    <h1>ShaxProjects <span class="small">BETA</span></h1>
  </header>
  <main>
    
    <div class="containerX">
      <div class="box">
        <h2>Game Project</h2>
        <p>My first test game "Sim Game" in this web</p>
        <button onclick="location.href='Games/SimGame/index.html'">View Project</button>
        <p class="date">17.05.2025 - 16:57</p>
      </div>
      <div class="box">
        <h2>Secret Project</h2>
        <p>A site where secrets are kept.Site where secrets are kept. Access only with keys </p>
        <button onclick="location.href='Secret/index.html'">View Project</button>
        <p class="date">Unknown</p>
      </div>
      <div class="box">
        <h2>Project about my Services</h2>
        <p>Here you can find out the prices of the work. Here you can find out the prices of the work. And of course I can develop it for you at an affordable price.</p>
        <button onclick="location.href='Services/index.html'">View Project</button>
        <p class="date">19.05.2025 - 8:44</p>
      </div>
      <div class="box">
        <h2>Just a Project</h2>
        <p>A project that was created for the sake of interest and testing</p>
        <button onclick="location.href='ShaxCoder/index.html'">View Project</button>
        <p class="date">Unknown</p>
      </div>
      <div class="box">
        <h2>Just a Project №2</h2>
        <p>Same as on the project "Just a project"</p>
        <button onclick="location.href='WebService/index.html'">View Project</button>
        <p class="date">Unknown</p>
      </div>
      <div class="box">
        <h2>Second Game "Nothing"</h2>
        <p>The game was cloned from the original game "Nothing"</p>
        <button onclick="location.href='Games/Nothing/index.html'">View Project</button>
        <p class="date">22.05.2025 - 16:52(16:53)</p>
      </div>
      <div class="box">
        <h2>ToDo App</h2>
        <p>A project that will help you keep track of your to-do list</p>
        <button onclick="location.href='ToDo/index.html'">Open Project</button>
      </div>
      <div class="box">
        <h2>Background Image</h2>
        <p>This</p>
        <button onclick="location.href='image.html'">Open Image</button>
      </div>
    </div>
    
  </main>
  <footer><br>
    <h2>ShaxCoder - BackEnd Developer 2023+</h2><br>
    <p>Developer with 2 years experience </p>
  </footer>
</body>
</html>