<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Some</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Qaraqalpaq Restarani</h1>
    <h3>Siz kutpegen tagamlar hamde ishimlikler</h3>
  </header>
  <main>
    
    <div class="box">
      <h2 style="margin-bottom: .25em;">Biz benen oz biznesiñizdi baslan</h2>
      <h3 style="margin-bottom: .5em;">Haziraq jazilin, ham biz benen birge osin</h3>
      <button>Baslaw</button>
    </div>
    
    <div class="box center-box">
      <h2>Servislerimiz</h2><br>
      <div style="text-align: start;">
        <li><a href="#">Kishi Restaran ashiw</a></li>
        <li><a href="#">Ortasha Restaran ashiw</a></li>
        <li><a href="#">Jeke Restaran ashiw</a></li>
        <li><a href="#">Hotel ashiw</a></li>
      </div><br>
      <p>Hamme servisler oz administratorlarimiz tamaninan tekseriledi</p>
    </div>
    
  </main>
  <footer>
    <h1>Qaraqalpaq Restarani</h1><br>
    
    <h2>Contacts -</h2>
    <div class="contacts">
      <div class="contact">
        <h4>Telephon: +998906524055</h4>
        <button>Zvonok etiw</button>
      </div>
      
      <div class="contact">
        <h4>Email: shaxrux243@gmail.com</h4>
        <button>Pochtaĝa jaziw</button>
      </div>

      <div class="contact">
        <h4>Telegram: @pirimbetov12</h4>
        <h4>Telegram: @someaccount</h4>
      </div>
    </div>
  
  </footer>
</body>
</html>